<!DOCTYPE html>
<html lang="en">
<head>
  <title>QuizYet?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    input[type=text] {
    width: 100%;
    padding: 60px 10px;
    margin: 8px 0;
    box-sizing: border-box;
}
/* .something makes the classes cool
  #something makes the id cool
  input[something] makes the type cool
*/
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    textarea {
        resize: none;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .button{
      font-size: 20px;
      background-color: #03a9f4;
      color:white;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
      font-height:25px;
      padding: 10px 40px;
      border: 0px none;
      cursor: pointer;
      border-radius: 2px;
  }
  .button:active{
      box-shadow: none;
  }
    .text{
      width:100%;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<script type = "text/javascript">
//     Front: <textarea class="text" type = "text" value = "Front" id='fr1111ont' rows="8" cols="50"></textarea>
//<input type='text' name="server" id="saveServer"/>
//<a href = "secondquizyet.html"> Go to other page </a>.
$( document ).ready(function() {
   
    $("#done").click(function(){
        var textarea =$("#front").val();
        console.log(textarea);
        localStorage.setItem("Front", textarea);
        var storedFrontValue = localStorage.getItem("Front");
        console.log(storedFrontValue);
      // var user = document.getElementById("user").value ;
            //localStorage["user"] = user ;
            // localStorage.setItem("user", user) ;
            // alert("gmail id saved") ;
            // console.log("gmail id saved");
    });
    $("#done").click(function(){
        var textarea =$("#back").val();
        console.log(textarea);
        localStorage.setItem("Back", textarea);
        var storedBackValue = localStorage.getItem("Back");
        console.log(storedBackValue);
    });
 // for (var i = 0; i < localStorage.length; i++){
 //        $('body').append(localStorage.getItem(localStorage.key(i)));
 //    }
 //    $.get("path_to/location.href='secondquizyet.html'", function () {
 //    $('h1').append('<p>' + localStorage.getItem("Front" + '</p>');
//      Back: <textarea class="text" type = "text" value = "Back" id='back' rows="8" cols="50"></textarea>
// $( document ).ready(function() {
  // var user = document.getElementById("user").value ;
        //localStorage["user"] = user ;
        // localStorage.setItem("user", user) ;
        // alert("gmail id saved") ;
        // console.log("gmail id saved");
var front = "";
var back = "";
// var number = prompt("How many cards would you like?");
// var cards = ["Saab", "Volvo", "BMW"]; 
function done(){
    tWinU = 0;
    tWinC = 0;
}  
function next(){
  //clearIt();
}
function clearIt(){
    document.getElementById("output").value = "";
    document.getElementById("output2").value = "";
}
});
</script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">QuizYet?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
            Front: <textarea class="text" type = "text" value = "Front" id='front' rows="4" cols="50"></textarea>
            Back: <textarea class="text" type = "text" value = "Back" id='back' rows="4" cols="50"></textarea>
      
      <!-- <form action="demo_form.asp">
        Front: <input type="text" name="usrname"><br>
      </form> -->
<!--       <form action="demo_form.asp">
        Back: <input type="text" name="usrname"><br>
        <input type="submit" value="Submit">
      </form> -->
     <!--  <h1>Welcome</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <hr>
      <h3>Test</h3>
      <p>Lorem ipsum...</p> -->
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <input class="button" type = "button" id = "next" value = "Next Card"  >      
      </div>
      <div class="well">
        <input class="button" type = "button" id = "done" value = "Done" onclick="location.href='secondquizyet.html';"> 
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Made by Bethany Chen, Yan Lin Chen, Rui Sun, and Simon Yang</p>
</footer>
</body>
</html>
