<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">QuizYet?</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>  
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
     <!--  <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    </div>
    <div class="col-sm-8 text-left"> 
    <script>
    //   $( document ).ready(function() {
    //     $("#done").click(function(){
    //     $("ol").append(localStorage.getItem("Front"));
    // });
    // });


  $( document ).ready(function() {

      $('h1').append("Is there a Quiz yet?");
      $('h4').append("Created by QuizYet Team 2016.");
      // $('h2').append(localStorage.getItem("Back"));
      });


//    $("#done").click(function(){
//        var textarea =$("#front").val();
//        console.log(textarea);
//        localStorage.setItem("Front", textarea);
//        var storedFrontValue = localStorage.getItem("Front");
//        console.log(storedFrontValue);
//        Front: <textarea class="text" type = "text" value = "Front" id='front' rows="4" cols="50"></textarea>

//                <textarea class="text" type = "text" value = "Done" id='done' rows="4" cols="50"></textarea>




     $("#done").click(function(){
            var textarea =$("#done").value();
            console.log(textarea);
            localStorage.setItem("Done", textarea);
            var storedBackValue = localStorage.getItem("Done");
            console.log(storedBackValue);
      });


      var us = prompt("Front: " + localStorage.getItem("Front") + "\n" + "Back:" , "answer");

      var acceptable = false;

      while(!acceptable){
        if( us != localStorage.getItem("Back")){
        us = prompt("Try Again! Front: " + localStorage.getItem("Front") + "\n" + "Back:" , "answer");
        }
      else{
        alert("Correct");
        acceptable = true;
        }
      }


      // var us = prompt("Front: " + localStorage.getItem("Front") + "\n" + "Back:" , "answer");

      // if( us != localStorage.getItem("Back")){
      //   alert("Try again");
      //   // prompt("Front: " + localStorage.getItem("Front") + "\n" + "Back:" , "answer")
      // }
      // else{
      //   alert("Correct");
      // }

//  function check(next){
//         if(next == localStorage.getItem("Back")){
//           alert("Correct!");
//         }else{
//           alert("Try again");
//         }
// }
     



    </script> 
      <h1></h1>
      <hr>
      <h4> </h4>
       <!--  <input type = "text" id = "next" placeholder = "Your Answer"  onclick = "check(next)";></input>
        <textarea class="text" type = "text" value = "Done" id='done' rows="4" cols="50"></textarea>

        <input type = "button" id = "done" value = "Done" onclick="check()";></input> -->

    
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</body>
</html>